<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ KNX Link - A library for KNX Net/IP communication
  ~ Copyright (C) 2020 Pitschmann Christoph
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Project -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>li.pitschmann</groupId>
    <artifactId>knx-demo-tty-monitor</artifactId>
    <version>0.2.0</version>
    <name>Demo: KNX TTY Monitor</name>
    <description>A KNX demo application for terminal based monitoring based on KNX Link project</description>
    <url>https://github.pitschmann.li</url>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Christoph Pitschmann</name>
            <email>github@pitschmann.li</email>
            <organization>Pitschmann</organization>
            <organizationUrl>https://github.pitschmann.li</organizationUrl>
        </developer>
    </developers>

    <!-- Source Control Management -->
    <scm>
        <url>https://github.com/pitschr/knx-demo-tty-monitor</url>
        <connection>scm:git:https://github.com/pitschr/knx-demo-tty-monitor</connection>
        <developerConnection>scm:git:https://github.com/pitschr/knx-demo-tty-monitor</developerConnection>
        <tag>knx-demo-tty-monitor-0.2.0</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <project.build.java.source>11</project.build.java.source>
        <project.build.java.target>11</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven Plugin Versions and Licenses -->
        <version.maven-assembly-plugin>3.2.0</version.maven-assembly-plugin> <!-- Apache 2.0 -->
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin> <!-- Apache 2.0 -->
        <!-- Dependency Versions and Licenses -->
        <version.knx-core>0.2.0</version.knx-core> <!-- GPL 3.0 -->
        <version.logback-classic>1.2.3</version.logback-classic> <!-- EPL 1.0, LGPL 2.1 -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core</artifactId>
            <version>${version.knx-core}</version>
        </dependency>
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core-plugin-audit</artifactId>
            <version>${version.knx-core}</version>
        </dependency>
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core-plugin-statistic</artifactId>
            <version>${version.knx-core}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback-classic}</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${project.build.java.source}</source>
                    <target>${project.build.java.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--
            Creates a JAR file with all dependencies (one fat JAR)
            The main class will be: li.pitschmann.knx.examples.tty.Main
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>li.pitschmann.knx.examples.tty.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
